{
  "livePreview": true,
  "spellcheckLanguages": [
    "en-US"
  ],
  "spellcheck": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "legacyEditor": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "strictLineBreaks": true,
  "newFileLocation": "current"
}